
.holder{
    display: flex;
    flex-direction: row;
}
.MainSection{
    width: 100%;
    margin-top: 20px;
    margin-left: 5%;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #08D9D6;
}


.sessiondash{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2%;
    margin-bottom: 50px;
    align-items: flex-end;
}

.sessiondash>.coins{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
    border: 5px solid #08D9D6;
    border-radius: 10px;
    height: 250px;
}


.coins>div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10%;
}
.sessiondash h1{
    text-align: left;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.coins>div h1{
    font-size: 80px;
}

.LeaderBoard>h1{
    color: #252A34;
    background-color: #08D9D6;
    border: 5px solid #252A34;
    font-size: 30px;
    text-align: center;
    width: 90%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Up{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1%;       
}

.LeaderBoard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.litem{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.litem>div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #FF2E63;
}
.litem>h1{
    color: #252A34;
    font-size: 30px;
    margin-left: 10%;
}

.warn{
    height: fit-content;
    margin-top: 20px;
}

.litem>h1 div{
    display: flex;
    flex-direction: row;
}


@media screen and (max-width: 1200px){
    .coins>div h1{
        font-size: 60px;
    }

    .coins>div img{
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 830px){
    .coins>div h1{
        font-size: 50px;
    }

    .coins>div img{
        width: 50px;
        height: 50px;
    }
    .sessiondash{
        display: block;
    }

    .sessiondash>.coins{
        width: 90%;
        margin-top: 25px;
    }

    
}
@media screen and (max-width: 1090px){
    .Up{
        flex-direction: column;
    }
}


@media screen and (max-width: 480px){
    .coins>div h1{
        font-size: 30px;
    }

    .coins>div img{
        width: 30px;
        height: 30px;
    }

    .sessiondash{
        flex-direction: column;
    }

    .warn>h2{
        font-size: 25px;
    }

    .warn>ol li{
        font-size: 15px;
    }

    .warn{
        height: 150px;
    }
}


